<?xml version='1.0' encoding='UTF-8'?>

<!-- $Id: r64-links.chp 7 2008-02-07 10:14:35Z binzm $ -->

<chapter id="r64-links" modified="$Date: 2004/05/23 09:50:16 $">

<p>Only two links are needed to find absolute 64 nirvana:</p>

<ul>
	<li><p><a href="http://www.lemon64.com">Lemon - Commodore 64 Heaven!</a>
	    As its name says, you will find <i>everything</i> on this site
	    that could be of interest for a Commodore 64 addicted.</p></li>
	<li><p><a href="http://www.c64.com">www.c64.com</a>
	    An impressive web database of Commodore 64 game images.</p></li>
</ul>
</chapter>
