<?xml version='1.0' encoding='UTF-8'?>

<!-- $Id: index.toc 7 2008-02-07 10:14:35Z binzm $ -->

<toc
  title="Route 64 Games Gallery"
  id = "r64-gg-toc"
  target="index.html"
  version="$Revision: 7 $"
  modified="$Date: 2004/07/06 21:07:20 $"
  release="$Name:  $">

  <tocitem
    text = "Archon"
    id = "r64-gg-archon"
    target = "r64-gg-archon.html"/>

  <tocitem
    text = "Drelbs"
    id = "r64-gg-drelbs"
    target = "r64-gg-drelbs.html"/>

  <tocitem
    text = "Loderunner"
    id = "r64-gg-loderunner"
    target = "r64-gg-loderunner.html"/>

  <tocitem
    text = "Pooyan"
    id = "r64-gg-pooyan"
    target = "r64-gg-pooyan.html"/>

  <tocitem
    text = "Stellar 7"
    id = "r64-gg-stellar7"
    target = "r64-gg-stellar7.html"/>

  <tocitem
    text = "Superpipeline"
    id = "r64-gg-superpipeline"
    target = "r64-gg-superpipeline.html"/>

  <tocitem
    text = "Toy Bizarre"
    id = "r64-gg-toysbizarre"
    target = "r64-gg-toysbizarre.html"/>
    
<frontpage>

<p>This is the Route 64 Game Gallery, one of the first books containing life
pictures!  It offers a wonderful trip back in time when the shown
games were top of the heap, heavy duty, very cool.</p>

<p>Today they're more of an artists pieces.  Colors, screen design and sound
look, feel and hear somewhat antique, a bit dusty and out of fashion, but 
nevertheless really cool...  Remember that the games shown here are around 20 
years old, the guys who wrote them are not longer really young.</p>

<p>Note that the games are not playable.  All the shown games offer a fine
intro that can be viewed, but the keyboard keeps deactivated.  To play a
particular game, go and get an image copy from c64.com or wwww.lemon.org,
download Route 64 and have fun.</p>

<p>Finally note that you need to have the Java plugin version 1.3 installed to
be able to view the following pages.  And now, have fun...</p>

</frontpage>

</toc>
