<?xml version='1.0' encoding='UTF-8'?>

<!-- $Id: r64-gg-drelbs.chp 7 2008-02-07 10:14:35Z binzm $ -->

<chapter id="r64-gg-drelbs" modified="$Date: 2004/08/17 19:26:19 $">

<p><i>In the tiniest of places lived peaceful creatures called drelbs.</i></p>

<p><i>One day their land was invaded by evil gnomes called trollaboars who
sought to destroy the drelbs.  But the drelbs tricked the trollaboars into
following them into the atomic flip grid.</i></p>

<p>Always a bit mysterious.</p>

<p>
  <applet
    name = 
      "c64"
    code =
      "de.michab.apps.route64.Commodore64Applet.class"
    archive =
      "../jnlp/route64.jar"
    width =
      "384"
    height =
      "298"
    alt =
      "Applet start failed.  Java plugin not installed?">
      
    <param name="image" value="images/drelbs.d64"/>  
    <param name="start" value="DRELBS"/>
    <param name="device" value="1"/>
  </applet>
</p>

</chapter>
