<?xml version='1.0' encoding='UTF-8'?>

<!-- $Id: r64-gg-stellar7.chp 7 2008-02-07 10:14:35Z binzm $ -->

<chapter id="r64-gg-stellar7" modified="$Date: 2004/07/28 21:22:49 $">

<p>This one was the first 3D game I'd ever seen.  Kind of a deflowering 
experience.  Wait for mission briefing...</p>

<p>
  <applet
    name = 
      "c64" 
    code =
      "de.michab.apps.route64.Commodore64Applet.class"
    archive =
      "../jnlp/route64.jar"
    width =
      "384"
    height =
      "298"
    alt =
      "Applet start failed.  Java plugin not installed?">
      
    <param name="image" value="images/stellar7.t64"/>  
    <param name="start" value="FILE"/>
    <param name="device" value="1"/>
  </applet>
</p>

</chapter>
