<html>
<body bgcolor=404040>

<center>&nbsp
<table bgcolor=#786abd cellpadding=1 cellspacing=0 border=0><tr><td>
<table bgcolor=#403285 cellpadding=1 cellspacing=0 border=0><tr><td>
<applet name="jsidplay" code="com.dreamfabric.jsidplay.JSIDPlay" archive="jsidplay.jar" WIDTH="320" HEIGHT ="48" MAYSCRIPT>
<param name="background-color" value="ffffff">
<param name="foreground-color" value="000000">
<param name="playsid" value="sids/Delta.sid">
<param name="viewmode" value="spectrum">
<param name="scroll-size" value="40">
</applet></td></tr></table></td></tr></table>
</center><br>

<a href="javascript:document.jsidplay.playSIDFromURL('sids/Delta.sid')">Play Delta</a><br>
<a href="javascript:document.jsidplay.nextSong()">Next song</a><br>
<a href="javascript:document.jsidplay.previousSong()">Prev song</a><br>
<a href="javascript:document.jsidplay.reset()">Reset Player</a><br>


<a href="javascript:document.jsidplay.setEffect(1)">Flanger 1</a>
<a href="javascript:document.jsidplay.setEffect(2)">Flanger 2</a>
<a href="javascript:document.jsidplay.setEffect(3)">Flanger 3</a>
<a href="javascript:document.jsidplay.setEffect(4)">Phaser 1</a>
<a href="javascript:document.jsidplay.setEffect(5)">Phaser 2</a>
<a href="javascript:document.jsidplay.setEffect(8)">Echo 1</a>
<a href="javascript:document.jsidplay.setEffect(9)">Echo 2</a>
<a href="javascript:document.jsidplay.setEffect(10)">Ec3/Reverb 1</a>
<a href="javascript:document.jsidplay.setEffect(11)">Ec4/Reverb 2</a>
<a href="javascript:document.jsidplay.setEffect(12)">Ec5/Reverb 3</a>
<a href="javascript:document.jsidplay.setEffect(13)">Moog Sweep 1</a>
<a href="javascript:document.jsidplay.setEffect(14)">Moog Sweep 2</a>



</body>
</html>
