
*** Standard C64 BITMAP Images (HIRES & HIRES-MULTICOLOR)
*** Document revision 1.1

  Below is a table to help in the identification of C64 bitmap  images.  If
you require further information about how bitmap images are displayed  then
you should refer to the C64 Programmers Reference Manual.

  To automatically identify the type of  image  you  need  to  compare  the
length of the file and the Load address. Once you have identified the image
type, you can then use the bitmap, screen and colour offsets to help in the
displaying of the bitmap.

Format for image types:
       Load   - Load address (first two bytes of the file)
       Length - File length in bytes (including load address bytes)
       Bitmap - Bitmap offset (8000 bytes)
       Screen - Screen data offset (1000 bytes)
       Colour - Colour data offset (1000 bytes)
       ScrCol - Screen colour offset (1 byte)

Name (Black/white)    Load  Length Bitmap Screen Colour ScrCol
--------------------- ----- ------ ------ ------ ------ ------
"Art Studio"          $2000 9009   0      8000   -      -
"Doodle"              $5C00 9218   1024   0      -      -
"Image System (hi)"   $4000 9194   0      8192   -      -

Name (Multicolor)     Load  Length Bitmap Screen Colour ScrCol
--------------------- ----- ------ ------ ------ ------ ------
"Artist 64"           $4000 10242  0      8192   9216   10239
"Adv Art Studio"      $2000 10018  0      8000   9016   9001
"Blazing Paddles"     $A000 10242  0      8192   9216   8064
"Koala Painter"       $6000 10003  0      8000   9000   10000
"Image System (mc)"   $3C00 10218  1024   9216   0      9215
"Vidcom 64"           $5800 10050  2048   1024   0      2024
"CDU Paint"           $7EEF 10277  273    8273   9273   10273

