<?xml version='1.0' encoding='UTF-8'?>

<!-- $Id: r64-dg-01-intro.chp 7 2008-02-07 10:14:35Z binzm $ -->

<chapter 
  id="r64-dg-01-intro" 
  modified="$Date: 2005/07/21 20:03:12 $">

<p>This document describes the basic architecture of the Route64
emulation system. It explains the internals of the emulator, making it easier 
to understand the structure and the implementation.  All key concepts in the
emulator implementation are discussed here.
</p><p>
Read this book if you are interested in how the emulator works, want to fix
bugs or want to integrate Route 64 in your programs.  Finally, read it in case 
you want to emulate a different computer based on Route 64's universal 
emulation infrastructure.
</p><p>
Since Route 64 is implemented in Java a good understanding of this language is
required in order to understand the concepts.
</p><p>
Route 64's source code tree is available on the Route 64 Sourceforge web site 
in a CVS repository.
</p>
</chapter>